:root {
  --noto-sans: "Noto Sans KR", sans-serif;
  --iscocp: "ISOCP", ISCOP;
  --mont: "Montserrat", sans-serif;
  --abril: "Abril Fatface", serif;
  --ps: rgb(0, 167, 255);
  --aepr: rgb(157, 144, 250);
  --ai: rgb(238, 168, 8);
  --white: white;
  --black: black;
  --gray: #ccc;
  --pink: rgb(224, 82, 165);
  --title: "Zilla Slab", serif;
  --encode: "Encode Sans Expanded", sans-serif;
}
html {
  font-size: 62.5%;
}

/* 여기서부터 섹션 */
.title {
  padding-top: 1rem;
  text-align: center;
  width: 10%;
  height: 5rem;
  position: absolute;
  z-index: 1001;
  font-family: var(--iscocp);
  font-size: 2.4rem;
  background-color: rgb(224, 82, 165);

  color: white;
}
.title-design {
  position: relative;
  text-align: center;
  font-family: var(--noto-sans);
  font-size: 4rem;
}
.photoshop-title-bg {
  width: 100%;
  height: 30rem;
  color: var(--white);
}
.photoshop-title-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--ai);
  font-size: 7rem;
  font-family: var(--encode);
}
.photoshop-container {
  width: 65%;
  margin: 0 auto;
}
.grid-title {
  margin-bottom: 1rem;
  margin-top: 10rem;
  font-size: 3rem;
  font-family: var(--noto-sans);
}
.border {
  border: 0.1rem solid var(--gray);
  background-color: linear-gradient(black, gray);
  background-image: linear-gradient(black, gray);
  margin-bottom: 5rem;
}
.mob-web-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  object-fit: cover;
  gap: 5rem;
}

.web-img {
  width: 100%;
}

.magazine-grid {
  aspect-ratio: 1/1;
  width: 100%;
  gap: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .img-mag {
    width: 100%;
  }
}

.and-grid {
  width: 100%;
  gap: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.and-img {
  width: 100%;
  height: 100%;
}

.grid-div {
  margin-bottom: 5rem;
}
